<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@id/nav_camerax_graph"
            app:moduleName="camerax"
            app:startDestination="@id/galleryFragment">

    <fragment android:id="@+id/galleryFragment" android:name="com.summit.camerax.GalleryFragment"
              android:label="GalleryFragment"/>
</navigation>