<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_inicio_graph"
            app:startDestination="@id/nav_fragment">
    <fragment
        android:id="@+id/nav_fragment"
        android:name="com.summit.dynamicfeatures.navhost.splash.SplashFragment"
        android:label="Home"
       >

    </fragment>
</navigation>