<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_authentification_graph"
            app:startDestination="@id/nav_login"
            >
    <fragment
        android:id="@+id/nav_login"
        android:name="com.summit.authentification.login.LoginFragment"
        android:label="Login"
    />
</navigation>