plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.huawei.agconnect'  // HUAWEI agconnect Gradle plugin
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.gms.google-services'
    id "com.bugsnag.android.gradle"
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.summit.android.addfast"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "0.001"
        resConfigs "en", "zh-rCN"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {

        checkReleaseBuilds false

    }

    buildTypes {
        release {
            shrinkResources false

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

            debuggable true
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}
ext {
    anko_version = '0.10.8'
    versionAndroid = '1.0.0'
    designVersion = "28.0.0"
    glideVersion = "4.9.0"
    retrofitVersion = "2.6.0"
    room_version = '2.2.5'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "androidx.legacy:legacy-support-v4:$versionAndroid"
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:$designVersion"
    //Android
    implementation "androidx.cardview:cardview:$versionAndroid"
    implementation "androidx.palette:palette:$versionAndroid"
    implementation "androidx.recyclerview:recyclerview:$versionAndroid"
    implementation "com.google.android.material:material:1.3.0-alpha04"

    implementation "com.bugsnag:bugsnag-android:5.+"
    //Shimer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Karumi Permission
    implementation 'com.karumi:dexter:6.2.1'

    //Life
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01"
    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha02"
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    // Proto DataStore
    implementation "androidx.datastore:datastore-core:1.0.0-alpha02"


    //Glide data
    //glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // If you want to use the GPU Filters
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //Navigation components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    //Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:6.3.2"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.3.2"

    //Unit Test Android
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.+'

    def room_version = '2.2.5'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //Huawei Messaging
    implementation 'com.huawei.hms:hianalytics:5.0.3.300'
    implementation 'com.huawei.agconnect:agconnect-appmessaging:1.4.1.300'

    //Cloud Storage
    implementation 'com.huawei.agconnect:agconnect-core:1.4.1.300'

    //Location
    implementation 'com.huawei.hms:location:5.0.0.302'

    //Driving
    implementation 'com.huawei.hms:drive:5.0.0.300'
    implementation 'com.huawei.hms:hwid:4.0.0.300'

    //Maps Huawei
    implementation 'com.huawei.hms:maps:5.0.1.300'

    //Auth Huawei
    implementation 'com.huawei.agconnect:agconnect-auth:1.4.1.300'

    //Camera Kit
    // implementation group: 'com.huawei.multimedia', name: 'camerakit', version: '1.1.3', ext: 'aar'
    implementation 'com.beust:klaxon:5.0.1'
    //Camera x
    implementation "androidx.camera:camera-core:1.0.0-beta07"
    //CIRCLE
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:1.0.0-beta07"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta07"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha14'


    //Agora
    implementation 'io.agora.rtc:voice-sdk:3.0.0'


    //retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    //Parseo de JSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

    //Swipe Decorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    //Smile Rv
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'

    //Gruie
    implementation "com.xwray:groupie:2.8.1"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.8.1"

    //Mpas Uitl
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "android.arch.paging:runtime:1.0.1"



    //Reactive
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}