<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_admin_usuarios"
        android:icon="@drawable/group"
        android:title="Usuarios"
        />
    <item
        android:id="@+id/nav_admin_anuncios"
        android:icon="@drawable/suitcase"
        android:title="Anuncios"
        />
    <item
        android:id="@+id/nav_promocion"
        android:icon="@drawable/discount"
        android:title="Promociones"
        />
    <item
        android:id="@+id/nav_admin_perfil"
        android:icon="@drawable/user"
        android:title="Perfil"
        />
</menu>