<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.summit.authentification.confirm.ConfirmCodeViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/backgroundColor"
        android:layout_height="match_parent"
    >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/TextView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gilroy_extrabold"
            android:text="@string/confirm_title"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gilroy_ligth"
            android:text="@string/confirm_desc"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/TextView8"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_peru"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/textView6"/>

        <TextView
            android:id="@+id/comfirm_code_peru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/gilroy_ligth"
            android:text="@{viewModel.codeArgs}"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6"/>

        <EditText
            android:id="@+id/et_cellphone__validate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="code"
            android:ems="10"
            android:fontFamily="@font/gilroy_ligth"
            android:hint="@string/confirm_hint"
            app:errorText="@{viewModel.stateCode.CodeEmpty?@string/confirm_string_empty_code:viewModel.stateCode.CodeError?@string/confirm_string_error_code:@string/login_vacio}"
            android:onTextChanged="@{(word,b,c,d)->viewModel.updateTextNumberCode(word)}"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"/>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:layout_marginTop="16dp"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/et_cellphone__validate">
            <include
                android:id="@+id/lbl_inicio_send"
                layout="@layout/view_button_next"
                app:buttonEnabled="@{viewModel.stateCode.CodeSucces}"

                app:viewEnabled="@{!viewModel.stateConfirmCode.loading}"/>
            <include
                android:id="@+id/lbl_inicio_loading"
                layout="@layout/view_loading"
                app:viewEnabled="@{viewModel.stateConfirmCode.loading}"/>
        </FrameLayout>


        <TextView
            android:id="@+id/comfirm_code_number_peru"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/gilroy_extrabold"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:text="@{viewModel.phoneArgs}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toEndOf="@+id/comfirm_code_peru"
            app:layout_constraintTop_toTopOf="@+id/imageView6"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>