<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    android:label="MIS POSTULACIONES"
    app:startDestination="@id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.summit.android.addfast.ui.main.user.anuncios.Categorias"
        android:label="fragment_anuncios"
        tools:layout="@layout/fragment_anuncios">
        <action
            android:id="@+id/action_nav_inicio_to_verCategoriasFragment2"
            app:destination="@id/verCategoriasFragment2" />
        <action
            android:id="@+id/action_nav_inicio_to_verAnuncioFragment"
            app:destination="@id/verAnuncioFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.summit.android.addfast.ui.main.user.profile.Profile"
        android:label="Profile" />
    <fragment
        android:id="@+id/nav_postulaciones"
        android:name="com.summit.android.addfast.ui.main.user.postulaciones.PostulacionesFragment"
        android:label="fragment_postulaciones"
        tools:layout="@layout/fragment_postulaciones">
        <action
            android:id="@+id/action_nav_postulaciones_to_previewPostulacionFragment"
            app:destination="@id/previewPostulacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_anuncios"
        android:name="com.summit.android.addfast.ui.main.service.MisAnunciosFragment"
        android:label="fragment_mis_anuncios"
        tools:layout="@layout/fragment_mis_anuncios">
        <action
            android:id="@+id/action_nav_anuncios_to_crearAnuncioFragment"
            app:destination="@id/crearAnuncioFragment" />
        <action
            android:id="@+id/action_nav_anuncios_to_miAnuncioPreviewFragment"
            app:destination="@id/miAnuncioPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearAnuncioFragment"
        android:name="com.summit.android.addfast.ui.main.service.CrearAnuncioFragment"
        android:label="CREAR ANUNCIO"
        tools:layout="@layout/fragment_crear_anuncio">
        <action
            android:id="@+id/action_crearAnuncioFragment_to_galleryFragment2"
            app:destination="@id/galleryFragment2" />
        <action
            android:id="@+id/action_crearAnuncioFragment_to_ubication"
            app:destination="@id/ubication" />
    </fragment>
    <fragment
        android:id="@+id/miAnuncioPreviewFragment"
        android:name="com.summit.android.addfast.ui.main.service.MiAnuncioPreviewFragment"
        android:label="VER ANUNCIO"
        tools:layout="@layout/fragment_mi_anuncio_preview">
        <argument
            android:name="modelo"
            app:argType="com.summit.android.addfast.repo.model.Anuncios" />
        <action
            android:id="@+id/action_miAnuncioPreviewFragment_to_postulacionesAnunciosFragment"
            app:destination="@id/postulacionesAnunciosFragment" />
        <action
            android:id="@+id/action_miAnuncioPreviewFragment_to_ubicationPosition"
            app:destination="@id/ubicationPosition" />
    </fragment>
    <fragment
        android:id="@+id/postulacionesAnunciosFragment"
        android:name="com.summit.android.addfast.ui.main.service.PostulacionesAnunciosFragment"
        android:label="VER POSTULACIONES"
        tools:layout="@layout/fragment_postulaciones_anuncios">
        <action
            android:id="@+id/action_postulacionesAnunciosFragment_to_previewPostulacionFragment"
            app:destination="@id/previewPostulacionFragment" />
        <argument
            android:name="modelo"
            app:argType="com.summit.android.addfast.repo.model.Anuncios" />
    </fragment>
    <fragment
        android:id="@+id/previewPostulacionFragment"
        android:name="com.summit.android.addfast.ui.main.service.PreviewPostulacionFragment"
        android:label="VER POSTULACION"
        tools:layout="@layout/fragment_preview_postulacion">
        <argument
            android:name="modelo"
            app:argType="com.summit.android.addfast.repo.model.Postulacion" />
        <argument
            android:name="isRevision"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/verCategoriasFragment2"
        android:name="com.summit.android.addfast.ui.main.user.anuncios.options.VerCategoriasFragment"
        android:label="VER CATEGORIAS"
        tools:layout="@layout/fragment_ver_categorias">
        <action
            android:id="@+id/action_verCategoriasFragment2_to_verAnuncioFragment"
            app:destination="@id/verAnuncioFragment" />
        <argument
            android:name="idCategoria"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/verAnuncioFragment"
        android:name="com.summit.android.addfast.ui.main.user.anuncios.options.VerAnuncioFragment"
        android:label="VER ANUNCIO"
        tools:layout="@layout/fragment_ver_anuncio">
        <action
            android:id="@+id/action_verAnuncioFragment_to_crearPostulacionFragment"
            app:destination="@id/crearPostulacionFragment" />
        <argument
            android:name="modelo"
            app:argType="com.summit.android.addfast.repo.model.Anuncios" />
        <action
            android:id="@+id/action_verAnuncioFragment_to_ubicationPosition"
            app:destination="@id/ubicationPosition" />
    </fragment>
    <fragment
        android:id="@+id/crearPostulacionFragment"
        android:name="com.summit.android.addfast.ui.main.user.postulaciones.CrearPostulacionFragment"
        android:label="POSTULAR"
        tools:layout="@layout/fragment_crear_postulacion">
        <argument
            android:name="modelo"
            app:argType="com.summit.android.addfast.repo.model.Anuncios" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment2"
        android:name="com.summit.android.addfast.ui.camera.GalleryFragment"
        android:label="GalleryFragment" />
    <fragment
        android:id="@+id/ubication"
        android:name="com.summit.android.addfast.ui.main.service.ubication.Ubication"
        android:label="UBICACION"
        tools:layout="@layout/fragment_ubication" />
    <fragment
        android:id="@+id/ubicationPosition"
        android:name="com.summit.android.addfast.ui.main.service.ubication.UbicationPosition"
        android:label="UBICACION"
        tools:layout="@layout/fragment_ubication_position">
        <argument
            android:name="modelo"
            app:argType="com.summit.android.addfast.repo.model.Anuncios" />
    </fragment>
</navigation>