<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"/>
<!--navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_admin.xml"
    app:startDestination="@id/nav_admin_usuarios">

    <fragment
        android:id="@+id/nav_admin_perfil"
        android:name="com.summit.android.addfast.ui.main.user.profile.Profile"
        android:label="Profile" />
    <fragment
        android:id="@+id/nav_admin_anuncios"
        android:name="com.summit.android.addfast.ui.main.admin.fragments.anuncio.AdminAnunciosFragment"
        android:label="Anuncios"
        tools:layout="@layout/fragment_admin_anuncios" >
        <action
            android:id="@+id/action_nav_admin_anuncios_to_anuncioPreviewAdminFragment"
            app:destination="@id/anuncioPreviewAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_admin_usuarios"
        android:name="com.summit.android.addfast.ui.main.admin.fragments.user.AdminUsuariosFragment"
        android:label="Usuarios"
        tools:layout="@layout/fragment_admin_usuarios" >
        <action
            android:id="@+id/action_nav_admin_usuarios_to_previewPostulacionAdminFragment"
            app:destination="@id/previewPostulacionAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/anuncioPreviewAdminFragment"
        android:name="com.summit.android.addfast.ui.main.admin.fragments.anuncio.AnuncioPreviewAdminFragment"
        android:label="ANUNCIO"
        tools:layout="@layout/fragment_anuncio_preview_admin">
        <argument
            android:name="model"
            app:argType="com.summit.android.addfast.repo.model.Anuncios" />
        <action
            android:id="@+id/action_anuncioPreviewAdminFragment_to_ubicationPosition2"
            app:destination="@id/ubicationPosition2" />
    </fragment>
    <fragment
        android:id="@+id/previewPostulacionAdminFragment"
        android:name="com.summit.android.addfast.ui.main.admin.fragments.user.PreviewPostulacionAdminFragment"
        android:label="PERFIL"
        tools:layout="@layout/fragment_preview_postulacion_admin">
        <argument
            android:name="model"
            app:argType="com.summit.android.addfast.repo.model.Usuario" />
    </fragment>
    <fragment
        android:id="@+id/ubicationPosition2"
        android:name="com.summit.android.addfast.ui.main.service.ubication.UbicationPosition"
        android:label="UBICACION"
        tools:layout="@layout/fragment_ubication_position">
        <argument
            android:name="modelo"
            app:argType="com.summit.android.addfast.repo.model.Anuncios" />
    </fragment>
    <fragment
        android:id="@+id/crearPromocion"
        android:name="com.summit.android.addfast.ui.main.admin.fragments.promociones.CrearPromocion"
        android:label="Crear Promociones"
        tools:layout="@layout/fragment_crear_promocion" >
        <action
            android:id="@+id/action_crearPromocion_to_galleryFragment3"
            app:destination="@id/galleryFragment3" />
    </fragment>
    <fragment
        android:id="@+id/nav_promocion"
        android:name="com.summit.android.addfast.ui.main.admin.fragments.promociones.PromocionesFragment"
        android:label="fragment_promociones"
        tools:layout="@layout/fragment_promociones" >
        <action
            android:id="@+id/action_promocionesFragment_to_crearPromocion"
            app:destination="@id/crearPromocion" />
        <action
            android:id="@+id/action_promocionesFragment_to_verPromocionFragment"
            app:destination="@id/verPromocionFragment" />
    </fragment>
    <fragment
        android:id="@+id/verPromocionFragment"
        android:name="com.summit.android.addfast.ui.main.admin.fragments.promociones.VerPromocionFragment"
        android:label="Ver Promocion"
        tools:layout="@layout/fragment_ver_promocion" >
        <argument
            android:name="model"
            app:argType="com.summit.android.addfast.repo.model.Promociones" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment3"
        android:name="com.summit.android.addfast.ui.camera.GalleryFragment"
        android:label="GalleryFragment" />
</navigation-->