<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.service.PreviewPostulacionFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <androidx.cardview.widget.CardView
               android:id="@+id/cardView2"
               android:layout_width="0dp"
               android:layout_height="200dp"
               app:cardCornerRadius="20dp"
               android:layout_margin="10dp"
               app:layout_constraintEnd_toStartOf="@+id/guideline3"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <ImageView
                   android:id="@+id/preview_postulacion_img"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"
                   android:src="@drawable/profileanonimo" />
           </androidx.cardview.widget.CardView>

           <androidx.constraintlayout.widget.Guideline
               android:id="@+id/guideline3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               app:layout_constraintGuide_percent="0.5"/>

           <TextView
               android:id="@+id/preview_postulacion_name"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginEnd="16dp"
               android:text="CESAR  WILLY MAMANI CANAZA"
               android:textSize="22sp"
               android:fontFamily="@font/gilroy_extrabold"
               android:textColor="@color/black"
               app:layout_constraintBottom_toBottomOf="@+id/cardView2"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@+id/cardView2"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/preview_postulacion_especialidad"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="8dp"
               android:layout_marginTop="16dp"
               android:layout_marginEnd="8dp"
               android:text="Me especializo en desarrollo de software con
tendencia en plataformas móviles nativas, manejo
kotlin, java y conocimientos en Jetpack Compose "
               android:fontFamily="@font/gilroy_ligth"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/cardView2" />

           <TextView
               android:id="@+id/textView15"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginTop="16dp"
               android:text="MI RESUMEN DE CV"
               android:textSize="18sp"
               android:fontFamily="@font/gilroy_extrabold"
               android:textColor="@color/black"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/preview_postulacion_especialidad" />

           <TextView
               android:id="@+id/preview_postulacion_cv"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginTop="8dp"
               android:layout_marginEnd="16dp"
               android:text="Trabaje proyectos en la ciudad de puno los cuales
fueron para colegios de distritos, un club de Puno,
Soy ganador de un concurso de natación,
actualmente culmine mis estudios graduado con
honores."
               android:fontFamily="@font/gilroy_ligth"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/textView15" />

           <TextView
               android:id="@+id/textView24"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginTop="16dp"
               android:text="EN QUE ME DIFERENCIO"

               android:textSize="18sp"
               android:fontFamily="@font/gilroy_extrabold"
               android:textColor="@color/black"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/preview_postulacion_cv" />

           <TextView
               android:id="@+id/preview_postulacion_diferencio"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginTop="8dp"
               android:layout_marginEnd="16dp"
               android:text="Soy una persona proactiva con alta capacidad de
adaptación. Aprendo rápido y me acoplo a los
grupos rápidamente."
               android:fontFamily="@font/gilroy_ligth"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/textView24" />

           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/preview_postulacion_call"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:src="@drawable/ic_phone_call"
               app:backgroundTint="#4CAF50"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/preview_postulacion_ver_cv"
               app:tint="@color/white" />

           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/preview_postulacion_message"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="16dp"
               android:src="@drawable/ic_baseline_message_24"
               app:backgroundTint="#4CAF50"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/preview_postulacion_ver_cv"
               app:tint="@color/white" />

           <Button
               android:id="@+id/preview_postulacion_ver_cv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:text="VER CURRICULUM"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/preview_postulacion_diferencio" />
       </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>
</FrameLayout>