<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.user.postulaciones.CrearPostulacionFragment">


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/crear_postulacion_titulo"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginTop="16dp"
               android:layout_marginEnd="16dp"
               android:text="POLICLINICO ESCULAPIO BUSCA
PRACTICANTE EN MEDICINA GENERAL"
               android:textSize="18sp"
               android:textColor="@color/black"
               android:fontFamily="@font/gilroy_extrabold"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <EditText
               android:id="@+id/crear_postulacion_especialidad"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginTop="8dp"
               android:layout_marginEnd="16dp"
               android:background="@drawable/button_black"
               android:backgroundTint="@color/gris_1"
               android:paddingVertical="10dp"

               android:lines="4"
               android:paddingHorizontal="5dp"
               android:inputType="textAutoComplete|textMultiLine"
               android:hint="Cuentanos sobre tu especialidad"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/crear_postulacion_titulo" />

           <EditText
               android:id="@+id/crear_postulacion_cv"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginTop="16dp"

               android:layout_marginEnd="16dp"
               android:background="@drawable/button_black"
               android:backgroundTint="@color/gris_1"
               android:paddingVertical="10dp"

               android:lines="4"
               android:ems="10"
               android:inputType="textAutoComplete|textMultiLine"
               android:hint="Resumen de tu CV"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/crear_postulacion_especialidad" />

           <EditText
               android:id="@+id/crear_postulacion_diferencia"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginTop="16dp"
               android:layout_marginEnd="16dp"
               android:ems="10"
               android:background="@drawable/button_black"
               android:backgroundTint="@color/gris_1"
               android:paddingVertical="10dp"

               android:lines="4"
               android:inputType="textAutoComplete|textMultiLine"
               android:hint="Que te diferencia de los demas"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/crear_postulacion_cv" />

           <EditText
               android:id="@+id/crear_postulacion_phone"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginTop="16dp"
               android:layout_marginEnd="16dp"
               android:ems="10"
               android:background="@drawable/button_black"
               android:backgroundTint="@color/gris_1"
               android:paddingVertical="10dp"

               android:lines="4"
               android:inputType="phone"
               android:hint="Escribe un numero de contacto"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/crear_postulacion_diferencia" />

           <TextView
               android:id="@+id/textView5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginTop="16dp"
               android:text="OPCIONAL SUBIR CV"
               android:textSize="14sp"
               android:textColor="@color/black"
               android:fontFamily="@font/gilroy_extrabold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/crear_postulacion_phone" />

           <ImageView
               android:id="@+id/crear_postulacion_img"
               android:layout_width="200dp"
               android:layout_height="100dp"
               android:layout_marginStart="16dp"
               android:layout_marginTop="8dp"
               android:src="@drawable/pdf"
               android:background="@color/gris_4"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/textView5" />

           <TextView
               android:id="@+id/crear_postulacion_cargar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="16dp"
               android:text="CARGAR"
               android:background="@drawable/border_button_carrito"
               android:backgroundTint="#4CAF50"
               android:textColor="@color/white"
               android:paddingVertical="8dp"
               android:paddingHorizontal="15dp"
               app:layout_constraintBottom_toBottomOf="@+id/crear_postulacion_img"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="@+id/crear_postulacion_img" />

           <TextView
               android:id="@+id/crear_postulacion_postular"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="50dp"
               android:layout_marginTop="16dp"
               android:layout_marginEnd="50dp"
               android:gravity="center"
               android:paddingVertical="15dp"
               android:text="POSTULAR"
               android:textSize="22sp"
               android:fontFamily="@font/gilroy_extrabold"
               android:background="@drawable/border_button_carrito"
               android:backgroundTint="@color/yellow"
               android:textColor="@color/white"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/crear_postulacion_img" />
       </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>

</FrameLayout>